global string $gShelfTopLevel;
string $currentShelf = `tabLayout -q -st $gShelfTopLevel`;
string $rootPath=`InstallLocationPath`;
string $pluginPath=$rootPath+"plug-ins/";
string $scriptPath=$rootPath+"scripts/";
string $iconsPath=$rootPath+"icons/";
string $uidPyPath=$scriptPath+"GEM_UIDesigner.py";

shelfButton
    -command ("root = '"+$scriptPath+"'\napp = '"+$uidPyPath+"'\nif(int(maya.cmds.about(version=True)) >= 2022 and int(sys.version_info.major) >= 3):\n\texec(open(app).read())\nelse:\n\texecfile(app)\nUIDesigner(root).show()")
    -annotation "GEM_UIDesigner"
    -label ""
    -imageOverlayLabel ""
    -image ($iconsPath+"uid.bmp" )
    -image1 ($iconsPath+"uid.bmp")
    -sourceType "python"
    -parent $currentShelf;


global proc string InstallLocationPath ()
{
    string $whatIs=`whatIs InstallLocationPath`;
    string $fullPath=`substring $whatIs 25 999`;
    string $buffer[];
    int $numTok=`tokenize $fullPath "/" $buffer`;
    int $numLetters=size($fullPath);
    int $numLettersLastFolder=size($buffer[$numTok-1]);
    string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
    return $scriptLocation;
}